<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Gfdkljgdflk</title>
    </head>
    <style>
        #d {
            background-color: rgb(0, 255, 255);
            text-align: center;
        }
        
        .oder {
            text-overflow:ellipsis ;
        }

        a {
            text-decoration: none;
        }

        li {
            font-family: sans-serif;
            font-size: 1.5em;
            text-decoration: underline;
        }
        
        td {
            font-family: fantasy;
            font-weight: bold;
            font-style: italic;
        }
        
        body {
            font-size: 11px;
        }
    </style>
    <body>
        <h1>dkjgksdjgksjdfg</h1>
        <p>gdfgdg jkdgsdf, gksjdgfjksdfg. gklfjkgsjd! gfdsgjkdsf...gkdsjglsd...wreorwprpwzvb. lfda fajfalsfjasf alsfkajsj--sdfjasjdfajlsf asdfh adsflasufiof vlv OALA l sdflgk.</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Felidae_-_Leptailurus_serval_%28Serval%29_%288300229302%29.jpg/640px-Felidae_-_Leptailurus_serval_%28Serval%29_%288300229302%29.jpg" alt="The erval" width="200">
        <!--This has all of it-->
        <a href="#15th-one"><h2 id="d">d</h2></a>
        <ol>
            <li>d</li>
            <li>d</li>
            <li>d</li>
            <li>d</li>
            <li>d</li>
            <li>d</li>
            <li>d</li>
            <li>d</li>
            <li>d</li>
            <li>d</li>
            <li>d</li>
            <li>d</li>
            <li>d</li>
            <li>d</li>
            <li id="15th-one">d</li>
        </ol>

        <ul>
            <li class="oder">I hate roder list *gigleing* i hate thenm</li>
        </ul>

        <table>
            <thead>
                <tr>
                    <th>ears</th>
                    <th>legs</th>
                    <th>speed</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>yeah has that.</td>
                    <td>has this too.</td>
                    <td>has this as well.</td>
                </tr>
                <tr>
                    <td>still has that.</td>
                    <td>still has this too.</td>
                    <td>has this as well still.</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
